/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | GUI  |
//                    | CTRL| RSE | SPC |   | ENT | LWR  | ALT |
                        bindings = <
    &kp ESC       &kp Q           &kp W           &kp E           &kp R           &kp T             &kp Y       &kp U       &kp I     &kp O        &kp P     &kp BSPC
    &kp TAB       &kp A           &kp S           &kp D           &kp F           &kp G             &kp H       &kp J       &kp K     &kp L        &kp SEMI  &kp SQT
    &kp LSHFT     &kp Z           &kp X           &kp C           &kp V           &kp B             &kp N       &kp M       &kp COMMA &kp DOT      &kp FSLH  &kp LGUI
                                                  &kp LCTRL       &mo 2           &kp SPACE         &kp RET     &mo 1       &kp RALT
                        >;
                };
                lower_layer { // right
// -----------------------------------------------------------------------------------------
// | ESC  |     |     |PG_UP|     |LPAR |   | RPAR|     |  UP |     |     | BKSP |
// | TAB  |     | HOME|PG_DN| END |LBRC |   | RBRC| LFT | DWN | RGT |     | BSLH |
// | SHFT |     |     |     |     |LBKT |   | RBKT|     |     |     |     | GUI  |
//                    | CTRL|     | SPC |   | ENT |     | ALT |
                        bindings = <
    &kp ESC       &trans          &trans          &kp PG_UP       &trans          &kp LPAR          &kp RPAR    &trans      &kp UP    &trans       &trans    &kp BSPC
    &kp TAB       &trans          &kp NOME        &kp PG_DN       &kp END         &kp LBRC          &kp RBRC    &kp LFT     &kp DWN   &kp RGT      &trans    &kp BSLH
    &kp LSHIFT    &trans          &trans          &trans          &trans          &kp LBKT          &kp RBKT    &trans      &trans    &trans       &trans    &kp LGUI
                          	                      &kp LCTRL       &trans          &kp SPACE         &kp RET     &trans      &kp RALT
                        >;
                };

                raise_layer { // left
// -----------------------------------------------------------------------------------------
// |  ~   |     | F1  | F2  | F3  | F10 |   |     | N1  | N2  | N3  | N0  | BKSP |
// | TAB  |     | F4  | F5  | F6  | F11 |   |     | N4  | N5  | N6  |     | BSLH |
// | SHFT |     | F7  | F8  | F9  | F12 |   |     | N7  | N8  | N9  |     | INS  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
    &kp GRAVE     &trans          &kp F1          &kp F2          &kp F3          &kp F10           &trans      &kp N1      &kp N2    &kp N3       &kp N0    &kp BSPC
    &kp TAB       &trans          &kp F4          &kp F5          &kp F6          &kp F11           &trans      &kp N4      &kp N5    &kp N6       &trans    &kp BSLH
    &kp LSHIFT    &trans          &kp F7          &kp F8          &kp F9          &kp F12           &trans      &kp N7      &kp N8    &kp N9       &trans    &kp LGUI
                          	                      &kp LCTRL       &trans          &kp SPACE         &kp RET     &trans      &kp RALT
                        >;
                };
        };
};
