/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer_default {
                        bindings = <
    &kp ESC       &kp Q           &kp W           &kp E           &kp R           &kp T             &kp Y       &kp U       &kp I     &kp O        &kp P     &kp BSPC
    &kp TAB       &kp A           &kp S           &kp D           &kp F           &kp G             &kp H       &kp J       &kp K     &kp L        &kp SEMI  &kp SQT
    &kp LSHFT     &kp Z           &kp X           &kp C           &kp V           &kp B             &kp N       &kp M       &kp COMMA &kp DOT      &kp SLASH &kp LGUI
                                                  &kp LCTRL       &mo 2           &kp SPACE         &kp RET     &mo 1       &kp RALT
                        >;
                };
                lower_layer_default {
                        bindings = <
    &kp ESC       &tog 3          &kp INS         &kp PG_UP       &trans          &kp LPAR          &kp RPAR    &trans      &kp UP    &trans       &trans    &kp DEL
    &kp TAB       &trans          &kp HOME        &kp PG_DN       &kp END         &kp LBRC          &kp RBRC    &kp LEFT    &kp DOWN  &kp RIGHT    &trans    &kp BSLH
    &kp LSHIFT    &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &kp LBKT          &kp RBKT    &trans      &trans    &trans       &trans    &kp LGUI
                          	                  &kp LCTRL       &trans          &kp SPACE         &kp RET     &trans      &kp RALT
                        >;
                };
        };
};
